# ProyectoAppMovil

./: README.md
BASE/BASE/: App.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  BASE.csproj  BaseTecnica.xaml  BaseTecnica.xaml.cs  CalculoMitigacion.xaml  CalculoMitigacion.xaml.cs  IngresoEmisiones.xaml  IngresoEmisiones.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuFlyout.xaml  MenuFlyout.xaml.cs  MenuFlyoutDetail.xaml  MenuFlyoutDetail.xaml.cs  MenuFlyoutFlyout.xaml  MenuFlyoutFlyout.xaml.cs  MenuFlyoutFlyoutMenuItem.cs  MiEntry.cs  Page1.cs  Registro.xaml  Registro.xaml.cs
BASE/BASE.Android/: BASE.Android.csproj  FileAccess.cs  MainActivity.cs  MiEntryRenderer.cs
BASE/BASE.Android/Properties/: AndroidManifest.xml
BASE/BASE.Android/Resources/: Resource.designer.cs
BASE/BASE.iOS/: BASE.iOS.csproj
BASE/BASE/Model/: Emisiones.cs  RepositorioEmisiones.cs  RepositorioUsuario.cs  Usuario.cs
